DATABASE_URL=mssql+pymssql://db_a77d2b_spdb_admin:Jordan360%23@SQL5105.site4now.net:1433/db_a77d2b_spdb
SECRET_KEY=extremlyExtremlyveryVerySecretKey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120000
ENCRYPTION_KEY=r0b1nr0y
YOUTUBE_API_KEY=AIzaSyBVUesNrYWmh_eo5eLd9qM9sYt9EiMAST8
APP_NAME =Sport Profiles
COMPLETE_REGISTRATION_LINK=https://sportprofiles.space/complete-register
APP_ADMIN=Sport Profiles Admin
APP_FROM_EMAIL=mmanuel126@gmail.com
APP_SMTP_HOST=smtp.gmail.com
APP_SMTP_PORT=587
APP_SMTP_PWD=pcwp rggb ptfr fnhs
