DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_eJAXsD56xFQw@ep-withered-forest-advoqukr-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb
SECRET_KEY=extremlyExtremlyveryVerySecretKey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120000
ENCRYPTION_KEY=r0b1nr0y
YOUTUBE_API_KEY=AIzaSyBVUesNrYWmh_eo5eLd9qM9sYt9EiMAST8
APP_NAME =Sport Profiles
COMPLETE_REGISTRATION_LINK=http://localhost:5173/complete-register
APP_ADMIN=Sport Profiles Admin
APP_FROM_EMAIL=mmanuel126@gmail.com
APP_SMTP_HOST=smtp.gmail.com
APP_SMTP_PORT=587
APP_SMTP_PWD=pcwp rggb ptfr fnhs
WEBSITE_LINK=http://localhost:5173/login
